# dotnetDDD

./: README.md
src/: sampleDDD.sln
src/Api.Application/: Application.csproj  Startup.cs
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/User/RequestCreate/: ReturnBadRequest.cs  ReturnCreate.cs
src/Api.Application.Test/User/RequestDelete/: ReturnBadRequest.cs  ReturnUpdate.cs
src/Api.Application.Test/User/RequestGet/: ReturnBadRequest.cs  ReturnGet.cs
src/Api.Application.Test/User/RequestGetAll/: ReturnBadRequest.cs  ReturnGet.cs
src/Api.Application.Test/User/RequestUpdate/: ReturnBadRequest.cs  ReturnUpdate.cs
src/Api.Application/Controllers/: UsersController.cs
src/Api.Authentication/: Program.cs  Startup.cs  appsettings.json  authentication.csproj
src/Api.Authentication/Controllers/: LoginController.cs
src/Api.Authentication/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UserFullCrud.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20201009164926_first.Designer.cs  20201009164926_first.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs  ResponseDto.cs  ResponseDtoToken.cs
src/Api.Domain/Dtos/User/: UserDTOToken.cs  UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/Users/: ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Security/: JwtBuilder.cs  SigningConfigurations.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TestLogin.cs
src/Api.Integration.Test/User/: RequestUser.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
src/Api.Service.Test/AutoMapper/: UserMapper.cs
src/Api.Service.Test/Login/: FindByLogin.cs
src/Api.Service.Test/User/: UserDelete.cs  UserGet.cs  UserGetAll.cs  UserPost.cs  UserPut.cs  UserTest.cs
src/Api.Service/Services/: LoginService.cs  UserService.cs
