<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Data\Data.csproj" />
    <ProjectReference Include="..\Api.CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Api.Domain\Domain.csproj" />
    <!-- <ProjectReference Include="..\Api.Application\Application.csproj" /> -->
  </ItemGroup>

</Project>
